{
  "id": "/?v=11",
  "short_name": "BK LA SMKN 1",
  "name": "BK LA SMKN 1 BUNYU",
  "description": "Aplikasi Bimbingan Konseling, Absensi, Jurnal Mengajar, dan Penilaian Harian SMKN 1 Bunyu.",
  "icons": [
    {
      "src": "/logo_sekolah.png?v=11",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo_sekolah.png?v=11",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo_sekolah.png?v=11",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo_sekolah.png?v=11",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?v=11",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
